
{
  "name": "BANG - İslami Sosyal Medya Platformu",
  "short_name": "BANG",
  "description": "Modern İslami değerlerle buluşan sosyal medya platformu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4ade80",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["social", "lifestyle"],
  "lang": "tr"
}
